#Confluence
confluence.user=${confluence.user}
confluence.password=${confluence.password}
confluence.endpointaddress=${confluence.endpointaddress}
confluence.space=${confluence.space}
confluence.group=${confluence.group}
#Cassandra
hubble.cassandra.username=${hubble.cassandra.username}
hubble.cassandra.password=${hubble.cassandra.password}
hubble.cassandra.keyspace=${hubble.cassandra.keyspace}
hubble.cassandra.hosts=${hubble.cassandra.host}
hubble.cassandra.port=${hubble.cassandra.port}